# melichallenge

Documents/: Documentación API ImperialSniffer Rev1.0.doc  Documentación API ImperialSniffer Rev1.1.doc  Ejecución y Test del proyecto ImperialSniffer.docx
Solution/LEVEL 1/SnifferImperial v1.1/SnifferImperial/: CommunicationSystem.cs  ImperialSniffer.cs  ImperialSniffer.csproj  MainConfig.cs  MessageAssembler.cs  Program.cs  Satellites.cs  ShipLocator.cs  SnifferImperial.sln
Solution/LEVEL 1/SnifferImperial v1.1/SnifferImperial/BaseTools/: BaseTools.cs
Solution/LEVEL 2 y 3/ImperialSniffer/: ImperialSniffer.csproj  ImperialSniffer.sln  ImperialSnifferLog.txt  ImperialSnifferMainClass.cs  ImperialSnifferMainConfig.cs  Program.cs  Startup.cs
Solution/LEVEL 2 y 3/ImperialSniffer/BaseTools/: BaseTools.cs
Solution/LEVEL 2 y 3/ImperialSniffer/Controllers/DbControllers/: IdbController.cs
Solution/LEVEL 2 y 3/ImperialSniffer/Controllers/DbControllers/DbTopSecretSplitControllers/: DbTopSecretSplitController.cs
Solution/LEVEL 2 y 3/ImperialSniffer/Controllers/GeneralControllers/: MessageAssembler.cs  ShipLocator.cs
Solution/LEVEL 2 y 3/ImperialSniffer/Controllers/TopSecretControllers/: TopSecretController.cs
Solution/LEVEL 2 y 3/ImperialSniffer/Controllers/TopSecret_SplitControllers/: TopSecretSplitController.cs
Solution/LEVEL 2 y 3/ImperialSniffer/Models/: Class.cs
Solution/LEVEL 2 y 3/ImperialSniffer/Models/GeneralModels/: Satellites.cs  TopSecretDbGeneric.cs
Solution/LEVEL 2 y 3/ImperialSniffer/Models/TopSecretModels/: TopSecretData.cs
Solution/LEVEL 2 y 3/ImperialSniffer/Models/TopSecret_SplitModels/: TopSecretSplitContext.cs  TopSecretSplitData.cs
Solution/LEVEL 2 y 3/ImperialSniffer/Properties/: launchSettings.json
Solution/LEVEL 2 y 3/ImperialSniffer/Properties/PublishProfiles/: FolderProfile.pubxml
Solution/LEVEL 2 y 3/ImperialSnifferTest1/: ImperialSnifferTest1.csproj  TopSecretTest.cs
Test/POSTMAN/: Fuego de Quasar Prod V4.postman_collection.json  Fuego de Quasar Prod V5.postman_collection.json
